API_COUNTRY_IP=https://api.ip2country.info
API_AWS_IP=https://ip-ranges.amazonaws.com/ip-ranges.json
API_COUNTRY_INFO=https://restcountries.eu/rest/v2/alpha/
APP_NAME=idm
APP_VERSION=V1
APP_PORT=8000
FLASK_APP=application.py
FLASK_ENV=development
DEBUG=True
ENVIRONMENT=local
APP_HOST='0.0.0.0'
API_URL=http://idm.vm
DATABASE_URL=mysql+pymysql://root:root@databases/idm
MYSQL_HOST=databases
MYSQL_USER=root
MYSQL_PSWD=root
MYSQL_DATABASE=idm
MYSQL_PORT=3306